apiVersion: v1
kind: ConfigMap
metadata:
  name: document-service-config-map
data:
  dbUsername: "documentServiceSecret"
  dbPassword: "documentServiceSecret"
  dbDatabase: "document-service"
  dbConnectionString: "jdbc:postgresql://document-service-db-svc:2001/document-service"
  ddl-auto: "create"
