apiVersion: v1
kind: ConfigMap
metadata:
  name: keycloak-config-map
data:
  dbUsername: "keycloakSecret"
  dbPassword: "keycloakSecret"
  dbVendor: "postgres"
  dbDatabase: "keycloak"
  dbPort: "2080"
  frontEndURL: "http://localhost:8080/auth"
  username: "admin"
  password: "admin"
