apiVersion: apps/v1
kind: Deployment
metadata:
  name: document-service-db
spec:
  selector:
    matchLabels:
      app: document-service-db
  template:
    metadata:
      labels:
        app: document-service-db
    spec:
      containers:
        - name: document-service-db
          image: postgres:9.6.5
          ports:
            - containerPort: 5432
          env:
            - name: POSTGRES_DB
              valueFrom:
                configMapKeyRef:
                  name: document-service-config-map
                  key: dbDatabase
            - name: POSTGRES_USER
              valueFrom:
                configMapKeyRef:
                  name: document-service-config-map
                  key: dbUsername
            - name: POSTGRES_PASSWORD
              valueFrom:
                configMapKeyRef:
                  name: document-service-config-map
                  key: dbPassword
          volumeMounts:
            - mountPath: /var/lib/data
              name: document-service-pvc
      volumes:
        - name: document-service-pvc
          persistentVolumeClaim:
            claimName: document-service-pvc